<!DOCTYPE HTML>
<html>
 <head>
 <style>
 body
{
background:#323232;
}
.wrap
{
   width=350px;
   margin=auto;
   background:#00adee;
   margin-top=50px;
   padding:5px;
   
}
form
{
	padding:10px;
	font-family:arial;
	border:1px dotted white;
	margin:10px;
}
h2
{
	text-align:center;
	background-color:orange;
	color:white;
	padding:10px;
	border-radius:10px;
}
input
{
	padding:10px;
	margin:5px;
	border-radius=5px;
	bolder:none;
}
input[type=password]
{
	width:90%;
}
input[type=submit]
{
	width:95%;
	background:orange;
	cursor:pointer;
	font-size:18px;
	font-weight:bold;
	color:white;
}
input[type=submit]:hover
{
	background:yellow;
	
}
select
{
	padding:10px;
	width:32%;
	border-radius:5px;
}
 </style>
<title>Signup Page</title>
 </head>
 <body>
 <div class="wrap">
 <form  name="conform" method="post" onsubmit="return validation()">
 <h2>SignUp</h2>
 <input type="password" name="OldPassword" placeholder="OldPassword"   onsubmit="return validation()"><br/><br/>
 <input type="password" name="NewPassword" placeholder="NewPassword"     onsubmit="return validation()"><br/><br/>
 <input type="password" name="ConfirmPassword" placeholder="ConfirmPassword" onsubmit="return validation()"><br/><br/>
 <br>
 <br>
 
  <input type="Submit" value="Submit">
  <br>
 </form>
 </div>
 <script src=""></script>
 <body>
</html>
